#BlueJ package file
dependency1.from=LionTest
dependency1.to=Lion
dependency1.type=UsesDependency
dependency2.from=MonkeyTest
dependency2.to=Monkey
dependency2.type=UsesDependency
dependency3.from=ZooDemo
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=ZooDemo
dependency4.to=Elephant
dependency4.type=UsesDependency
dependency5.from=ZooDemo
dependency5.to=Lion
dependency5.type=UsesDependency
dependency6.from=ZooDemo
dependency6.to=Monkey
dependency6.type=UsesDependency
dependency7.from=ElephantTest
dependency7.to=Elephant
dependency7.type=UsesDependency
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Animal
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=290
target1.y=10
target2.association=ElephantTest
target2.height=70
target2.name=Elephant
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=210
target3.association=MonkeyTest
target3.height=70
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=210
target4.association=LionTest
target4.height=70
target4.name=Lion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=210
target5.height=70
target5.name=LionTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=400
target5.y=180
target6.height=70
target6.name=ZooDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=MonkeyTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=630
target7.y=180
target8.height=70
target8.name=ElephantTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=160
target8.y=180
